<!doctype html>
<html lang="en">

    <head>
		<meta charset="UTF-8">
        <title>ICT286 - Cameron Sims - Assignment 1: Question 1</title>
		
		<link rel="stylesheet" href="./css/style.css"/>
		<link rel="stylesheet" href="./css/math.css"/>
    </head>

    <body>
	
		<!-- This is the background, it has no impact on any other element. -->
		<div class="background-panel"></div>
	
		<header class="header-panel">
			<div class="header-panel-name">
				Cameron Sims - ICT286: Assignment 1
			</div>
		</header>
		
		<aside class="side-panel">
			<img id="face-pic" src="./images/face.jpg" alt="Face of Cameron Sims"/>
			
			<div class="side-panel-content">
				<a class="side-panel-link" href="./"><div class="side-panel-element">Index</div></a>
				<a class="side-panel-link" href="./movies.html"><div class="side-panel-element">Movies</div></a>
				<a class="side-panel-link" href="./music.html"><div class="side-panel-element">Music</div></a>
				<a class="side-panel-link" href="./university.html"><div class="side-panel-element">University</div></a>
				<a class="side-panel-link" href="./about.html"><div class="side-panel-element">About</div></a>
			</div>
		</aside>
		
		<article class="content-panel">
			<h1>Cameron Sims</h1> 
			<h3>About Me</h3>
			
			<div>
				<p>I am <i>Cameron Sims</i>, I am a full-time Student at Murdoch University.</p>
				<p>This is a website I've written using Notepad++ on Windows 11, the website was developed using Mozilla Firefox as the browser.</p>
				
				<p>Here is a simple synth tune I made, please ensure that your browser supports .MP3 files to ensure it can playi n the browser!</p>
				<audio controls>
					<source src="./audios/little-song.mp3" type="audio/mp3">
				</audio>
				
			</div>
			
			<hr/>
			
			<div>
				<table>
					<thead>
						<tr>
							<th colspan="1">Title</th>
							<th colspan="12">Information</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="table-first" colspan="1">Name</td>
							<td colspan="4">Cameron</td>
							<td colspan="4">Isaac</td>
							<td colspan="4">Sims</td>
						</tr>
						<tr>
							<td class="table-first" colspan="1">Date of Birth</td>
							<td colspan="12">16/04/2004</td></tr>
						<tr>
							<td class="table-first" colspan="1">Date of Death</td>
							<td colspan="12">31/12/2024</td></tr>
						<tr>
							<td class="table-first" colspan="1">Place of Birth</td>
							<td colspan="12">Darwin, Northern Territory, Australia</td></tr>
						<tr>
							<td class="table-first" colspan="1">Place of Residence</td>
							<td colspan="12">Perth, Western Australia, Australia</td></tr>
						<tr>
							<td class="table-first" colspan="1">Favourite Sport</td>
							<td colspan="12">C</td>
						</tr>
						<tr>
							<td class="table-first" colspan="1">Favourite Drink</td>
							<td colspan="4">Water</td>
							<td colspan="4">Beer</td>
							<td colspan="4">Coke</td>
						</tr>
						<tr>
							<td class="table-first" colspan="1">Favourite HTML Tags</td>
							<td colspan="4">&lt;marquee&gt;</td>
							<td colspan="4">&lt;div&gt;</td>
							<td colspan="4">&lt;script&gt;</td>
						</tr>
						<tr>
							<td class="table-first" colspan="1">Favourite Bird</td>
							<td colspan="6">European Swallow</td>
							<td colspan="6">African Swallow</td>
						</tr>
						<tr>
							<!-- This elements goes on for a while -->
							<td class="table-first" colspan="1" rowspan="3">Favorite Math Formulas</td>
							<td colspan="12">
								<abbr title="Quadratic Formula">
									[ -b &plusmn; &radic;( b<sup>2</sup> - 4ac ) ] / 2a
								</abbr>
							</td>
						</tr>
						<tr>
							<td colspan="12">
								<abbr title="Co-Variance Formula">
									&Sigma;[(x<sub>i</sub> - <span class="math-mean">x</span>)(y<sub>i</sub> - <span class="math-mean">y</span>)] / (n - 1)
								</abbr>
							</td>
						</tr>
						<tr>
							<td colspan="6">
								<abbr title="Pythagorean Identity">
									sin<sup>2</sup>(&theta;)+cos<sup>2</sup>(&theta;)=1
								</abbr>
							</td>
							<td colspan="6">
								<abbr title="Integration Formula">
									&int;x<sup>n</sup><i>dx</i>=x<sup>n+1</sup>/(n+1)+c
								</abbr>
							</td>
						</tr>
						<tr>
							<td class="table-first" colspan="1">Favourite Characters</td>
							<td colspan="1">&sect;</td>
							<td colspan="1">&not;</td>
							<td colspan="1">&plusmn;</td>
							<td colspan="1">&sigma;</td>
							<td colspan="1">&para;</td>
							<td colspan="1">&iquest;</td>
							<td colspan="1">&empty;</td>
							<td colspan="1">&Pi;</td>
							<td colspan="1">&int;</td>
							<td colspan="1">&asymp;</td>
							<td colspan="1">&Phi;</td>
							<td colspan="1">&Delta;</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<hr/>
			
			<b>Email: </b>
			<ul>
				<li><a href="mailto:cameronissacsims@gmail.com">cameronissacsims@gmail.com</a></li>
				<li><a href="mailto:camissacsims@gmail.com">camissacsims@gmail.com</a></li>
				<li><a href="mailto:34829454@student.murdoch.edu.au">34829454@student.murdoch.edu.au</a></li>
			</ul>
			
			<b>Phone: </b> 
			<ul> 
				<li>0416110316</li>
				<li>+61 416 110 316</li>
			</ul>
			
		</article>
    
	
		<footer class="footer-panel">
		
			<div class="footer-panel-info">
				<b>Cameron Sims</b> - ICT286: Web and Mobile Computing (S2, 2024): Assignment 1
				<span class="date-stamp">This file was last modified: 22/08/2024</span>
			</div>
			
		</footer>
	
	
	</body>

</html>
